<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rocco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body class="menu-back">

    <header><img src="Media/pano.jpg" class="pano"></header>
    <div class="text-center"><img src="Media/logo.png" class="sign"></div>

    <ul class="nav  justify-content-center">
        <li class="nav-item"> 
            <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Pages/menu.html">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
        </li>
    </ul>

    <main class="container text-center main-index ">
        <div class="row text center">
            <div class="col-lg-6 mx-auto">
                <div class="embed-responsive embed-responsive-4by3 border border-light"><img src="Media/rocco.webp" class="lgo embed-responsive-item"></div>
            </div>
            <div class="col-lg-6 mx-auto"><br>
                <hr>
                <h4>Monday - Thursday</h4>
                <h6>Full Menu 5 pm - 9:30 pm</h6>
                <p>(pizza, salad, dessert til 10)</p>
                <h4>Friday - Saturday</h4>
                <h6>Full Menu 5 pm - 10 pm</h6>
                <p>(pizza, salad, dessert til 11)</p>
                <h4 class="special">Friday Only</h4>
                <h6>Lunch 11:30 am - 2 pm</h6> ​
                <h4>Closed Sunday</h4>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mx-auto"><br>
                <hr>
                <h3>Come dine with us!</h3> ​
                <h6>165 Monroe Avenue,<br> Rochester, NY<br> 14607
                </h6> ​
                <h6><a href="https://www.roccorochester.com/">RoccoRochester.com</a></h6> ​
                <h6><a href="tel:585-454-3510">(585) 454-3510</a></h6>
                <hr>
            </div>
            <div class="col-lg-6 mx-auto">
                <div class="embed-responsive embed-responsive-4by3 border-light">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe class="embed-responsive-item" id="gmap_canvas" src="https://maps.google.com/maps?q=rocco%20rochester&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div>
                        <style>
                            .mapouter {
                                text-align: right;
                            }

                            .gmap_canvas {
                                background: none !important;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </main>
    <footer class="fixed-bottom text-center footer">Reservations accepted Monday-Friday, 9 am - 4 pm, and Saturdays, 1 pm - 4 pm.  </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>